VT100控制码是什么
    VT100是一个终端类型定义,VT100控制码是用来在终端扩展显示的代码.比如在终端上任意坐标用不同的颜色显示字符.所有的控制符是'\033'(033是八进制的数,十进制对应的是27,即ESC的ASCII码,如果需要查看,可以使用shell命令:man ascii)开头.用输出字符语句来输出,在C程序中用printf来输出VT100的控制字符.
    1. VT100 控制码归类如下。
       \033[0m              取消之前所有属性
       \033[1m              设置高亮度
       \033[4m              下划线
       \033[5m              闪烁
       \033[7m              反显
       \033[8m              消隐
       \033[30m -- \033[37m 设置前景色 |------------+
       \033[40m -- \033[47m 设置背景色 |------------+
       \033[nA              光标上移 n 行           |
       \033[nB              光标下移 n 行           |
       \033[nC              光标右移 n 行           |
       \033[nD              光标左移 n 行           |
       \033[y;xH            设置光标位置            |
       \033[2J              清屏                    |
       \033[K               清除从光标到行尾的内容  |
       \033[s               保存光标位置            |
       \033[u               恢复光标位置            |
       \033[?25l            隐藏光标                |
       \033[?25h            显示光标                |
                                                    V
             +------<----------------------------<--+
             |
             V
    2. VT100 的颜色输出分为,前景色和背景色可以分别输出,如果不需要之前所有的设置可以用\033[0m取消。
        1. 字背景颜色范围:40----49
            40:黑
            41:深红
            42:绿
            43:黄色
            44:蓝色
            45:紫色
            46:深绿
            47:白色
         2. 字前景颜色范围:30----39
            30:黑
            31:红
            32:绿
            33:黄
            34:蓝色
            35:紫色
            36:深绿
            37:白色
    3. 输出一个字符串( something here )有前景色和背景色代码如下:
          printf("\033[41;36m something here \033[0m");